<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuProjetoWeb</title>
</head>
<body>
    <h1> 
    <header> Nickyson.</header> </h1>
    <img src="c:\Users\NickN\OneDrive\Desktop\projetoWeb\No.jpg" width="200">
        <p>Meu Nome é Nickyson, e curto videos legais</p>
    <h2><header> A Batalha dos mais fortes.</header> </h2>
    <video src="EpsteinVsDiddy.mp4" controls width="500"></video>
<main>
Semana 1
<ul> 
    <li> 
        <a href="https://www.youtube.com/watch?v=LJU82TOBWS4" target="_blank">clique para entrar no google :D</a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=YJdCpltq-_k" target="_blank">clique aqui para assistir um video legal</a>
    </li>
    <li> 
        <a href="atv1.html">Acesse a atividade1</a>
    </li>
</ul>
</main>

</body>
</html>